# ProjectConstructor

./: PageConstructor.sln  README.md
PageConstructor.API/: Dockerfile  PageConstructor.API.csproj  PageConstructor.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PageConstructor.API/Behaviours/: ValidationBehavior.cs
PageConstructor.API/Common/: ApiResponce.cs  ErrorResponce.cs
PageConstructor.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
PageConstructor.API/Controllers/: BlocksController.cs  ComponentsController.cs  FontWeightsController.cs  FontsController.cs  MetasController.cs  PagesController.cs  ProjectsController.cs  ScriptsController.cs
PageConstructor.API/Data/: SeedDataExtensions.cs
PageConstructor.API/Middlewares/: ExceptionHandlingMiddleware.cs
PageConstructor.Application/: PageConstructor.Application.csproj
PageConstructor.Application/Blocks/Commands/: BlockCreateCommand.cs  BlockDeleteByIdCommand.cs  BlockPatchCommand.cs  BlockUpdateCommand.cs
PageConstructor.Application/Blocks/Models/: BlockDto.cs  BlockFilter.cs  BlockImageUploadDto.cs  BlockPatchDto.cs
PageConstructor.Application/Blocks/Queries/: BlockGetByIdQuery.cs  BlockGetQuery.cs
PageConstructor.Application/Blocks/Services/: IBlockService.cs  IFileUploadService.cs
PageConstructor.Application/Common/Services/: IFileUploadService.cs
PageConstructor.Application/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  RabbitMqConnectionSettings.cs  ValidationSettings.cs
PageConstructor.Application/Components/Commands/: ComponentCreateCommand.cs  ComponentDeleteByIdCommand.cs  ComponentPatchCommand.cs  ComponentUpdateCommand.cs
PageConstructor.Application/Components/Models/: ComponentDto.cs  ComponentFilter.cs  ComponentImageUploadDto.cs  ComponentPatchDto.cs
PageConstructor.Application/Components/Queries/: ComponentGetByIdQuery.cs  ComponentGetQuery.cs
PageConstructor.Application/Components/Services/: IComponentService.cs
PageConstructor.Application/Fonts/Commands/: FontCreateCommand.cs  FontDeleteByIdCommand.cs  FontPatchCommand.cs  FontUpdateCommand.cs  FontWeightCreateCommand.cs  FontWeightDeleteByIdCommand.cs  FontWeightPatchCommand.cs  FontWeightUpdateCommand.cs
PageConstructor.Application/Fonts/Models/: FontDto.cs  FontFilter.cs  FontPatchDto.cs  FontWeightDto.cs  FontWeightFilter.cs  FontWeightPatchDto.cs
PageConstructor.Application/Fonts/Queries/: FontGetByIdQuery.cs  FontGetQuery.cs  FontWeightGetByIdQuery.cs  FontWeightGetQuery.cs
PageConstructor.Application/Fonts/Services/: IFontService.cs  IFontWeightService.cs  IGoogleFontsService.cs
PageConstructor.Application/Metas/Commands/: MetaCreateCommand.cs  MetaDeleteByIdCommand.cs  MetaPatchCommand.cs  MetaUpdateCommand.cs
PageConstructor.Application/Metas/Models/: MetaDto.cs  MetaFilter.cs  MetaPatchDto.cs
PageConstructor.Application/Metas/Queries/: MetaGetByIdQuery.cs  MetaGetQuery.cs
PageConstructor.Application/Metas/Services/: IMetaService.cs
PageConstructor.Application/Pages/Commands/: PageCreateCommand.cs  PageDeleteByIdCommand.cs  PagePatchCommand.cs  PageUpdateCommand.cs
PageConstructor.Application/Pages/Models/: PageDto.cs  PageFilter.cs  PagePatchDto.cs
PageConstructor.Application/Pages/Queries/: PageGetByIdQuery.cs  PageGetByProjectIdQuery.cs  PageGetQuery.cs
PageConstructor.Application/Pages/Services/: IPageService.cs
PageConstructor.Application/Projects/Commands/: ProjectCreateCommand.cs  ProjectDeleteByIdCommand.cs  ProjectPatchCommand.cs  ProjectUpdateCommand.cs
PageConstructor.Application/Projects/Models/: ProjectDto.cs  ProjectFilter.cs  ProjectPatchDto.cs
PageConstructor.Application/Projects/Queries/: ProjectGetByIdQuery.cs  ProjectGetQuery.cs
PageConstructor.Application/Projects/Services/: IProjectService.cs
PageConstructor.Application/Scripts/Commands/: ScriptCreateCommand.cs  (+3 more)
PageConstructor.Domain/: PageConstructor.Domain.csproj
PageConstructor.Domain/Comparers/: KeySelectorExpressionComparer.cs  PredicateExpressionComparer.cs
PageConstructor.Domain/Constants/: ApiConstants.cs  CacheConstants.cs  ClaimConstants.cs  DataAccessConstants.cs  NotificationTemplateConstants.cs
PageConstructor.Domain/Entities/: Block.cs  Component.cs  Font.cs  FontWeight.cs  Meta.cs  Page.cs  Project.cs  Script.cs
PageConstructor.Domain/Enums/: EntityEvent.cs
PageConstructor.Domain/Extensions/: CharExtensions.cs  ExceptionExtensions.cs
PageConstructor.Infrastructure/: PageConstructor.Infrastructure.csproj
(+183 files in other folders)
