{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ValidationSettings": {
        "EmailAddressRegexPattern": "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$",
        "NameRegexPattern": "^[a-zA-Z0-9_.+-]+$",
        "UrlRegexPattern": "^(https?:\\/\\/)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([\\/\\w \\.-]*)*\\/?$\n"
    },
    "CorsSettings": {
        "AllowAnyHeaders": true,
        "AllowAnyMethods": true,
        "AllowCredentials": true
    },
    "PasswordValidationSettings": {
        "RequireDigit": true,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireNonAlphanumeric": false,
        "MinimumLength": 8,
        "MaximumLength": 10
    },
    "CacheSettings": {
        "AbsoluteExpirationInSeconds": 1200,
        "SlidingExpirationInSeconds": 300
    },
    "JwtSettings": {
        "SecretKey": "8E6225FC-6E84-4E50-805F-FB3B5B6138BE",
        "ValidateAudience": true,
        "ValidAudience": "MyClientApp",
        "ValidateIssuer": true,
        "ValidIssuer": "MyServerApp",
        "ValidateLifeTime": true,
        "ValidateIssuerSigningKey": true,
        "ExpirationTimeInMinutes": 1440,
        "RefreshTokenExpirationTimeInMinutes": 4320,
        "RefreshTokenExtendedExpirationTimeInMinutes": 43200
    }
}
